<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<header class="header">
    <div class="header-inner">
        <a href="/" class="logo">
            <img src="assets/images/Image_logo.svg" alt="Wishbone+Partners"/>
        </a>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#template" class="nav-button">Get template</a>
        </nav>
    </div>
</header>
<main id="app">
    <section class="header-top">
        <div class="header-top__inner_left_text">
            <p class="header-top__logo">Wishbone+Partners</p>
            <h1 class="header_title">The home of beautiful architecture</h1>
            <p class="header-paragraph">
                We are an architecture firm with a focus on beautiful but functional
                design. At its heart, we believe design is about usability and
                accessibility — these are the guiding principles for our work. Read
                more about our previous projects, our process and our team below.
            </p>
            <button class="read-more_box">
                <span class="read-more_text">Read more</span>
            </button>
        </div>
        <div class="header-top__inner_right_img">
            <img src="assets/images/image_neznau_kak_nazvat.jpg" alt=""/>
        </div>
    </section>
    <section class="about">
        <div class="about__inner">
            <h2 class="about__title">Our firm</h2>
            <div class="about__content">
                <p class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
                    cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                </p>
                <p class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
                    cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                </p>
                <p class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
                    cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                </p>
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/photo_author.jpg" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Stephen Collier</span>
                        <span class="author__role">Senior Partner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="project__info">
            <p class="project__category">
                READING HOUSE
            </p>
            <p class="project__description">
                Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.
            </p>
        </div>
    </section>
    <section class="our_process">
        <div class="our_process__inner-title">
            <span class="our_process__inner-title-text">
                Our process
            </span>
            <span class="our_process__inner-title-content">
                How we do what we do.
            </span>
        </div>
        <div class="our-process__steps">
            <article class="step">
                <div class="step__icon">
                    <img src="assets/images/our_process_image1.svg" alt=""/>
                </div>
                <h3 class="step__title">
                    Sketching
                </h3>
                <p class="step__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor,
                    vitae tempor leo iaculis.
                </p>
            </article>
            <article class="step">
                <div class="step__icon">
                    <img src="assets/images/our_process_image2.svg" alt="">
                </div>
                <h3 class="step__title">Finalizing</h3>
                <p class="step__description">
                    Adipiscing elit. Nulla ut tristique libero.
                    Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.
                </p>
            </article>
            <article class="step">
                <div class="step__icon">
                    <img src="assets/images/our_process_image3.svg" alt="">
                </div>
                <h3 class="step__title">Building</h3>
                <p class="step__description">
                    Nulla ut tristique libero. Lorem ipsum ut tristique libero.
                    Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.
                </p>
            </article>
        </div>
    </section>
    <section class="project project--marble">
        <div class="project__info">
            <p class="project__name">
                The marble staircase
            </p>
            <p class="project__description">
                Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.
            </p>
        </div>
    </section>
    <section class="clients">
        <div class="clients__inner">
            <div class="clients__info">
                <p class="clients__overline">PRIOR CLIENTS</p>
                <h2 class="clients__title">
                    Happy customers.
                </h2>
                <p class="clients__description">
                    Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                    Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices,
                    ut faucibus orci tincidunt.
                </p>
            </div>
            <div class="clients__logos">
                <img src="assets/images/HillPlayes.png" alt="" class="client__logo">
                <img src="assets/images/RIKSGRANSEN.png" alt="" class="client__logo">
                <img src="assets/images/StudioCAI.png" alt="" class="client__logo">
                <img src="assets/images/ChillIndustries.png" alt="" class="client__logo">
            </div>
        </div>
    </section>
    <section class="project project--swirling">
        <div class="project__info">
            <p class="project__name">
                The swirling staircase
            </p>
            <p class="project__description">
                Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.
            </p>
        </div>
    </section>
    <section class="featured_projects">
        <div class="featured_projects__inner">
            <div class="featured_projects-header">
                <h2 class="featured-projects__title">
                    Featured projects
                </h2>
                <p class="featured-projects__description">
                    Some of the latest and greatest projects from us here at Wishbone+Partners.
                </p>
            </div>
            <div class="featured_projects-list">
                <article class="featured_projects-item">
                    <img src="assets/images/beloe_zdanie.jpg" alt="">
                </article>
                <article class="featured_projects-item-with-info">
                    <img src="assets/images/new-york.jpg" alt="">
                    <div class="featured_projects-item-info">
                        <div class="featured_projects-item-text">
                            <p class="featured_projects-item-category">New York</p>
                            <h3 class="featured_projects-item-name">Big Road Brewery</h3>
                        </div>
                        <a class="featured_projects-item-link" href="#">Read more</a>
                    </div>
                </article>
                <article class="featured_projects-item">
                    <img src="assets/images/dva_balkona.jpg" alt="">
                </article>
            </div>
            <div class="view_all_project">
                <a href="#" class="view_all_project_text">
                    View all projects
                </a>
            </div>
        </div>
    </section>
    <section class="our_team">
        <div class="our_team_inner_left">
            <div class="our_team_header">
                <p class="our_team_header_text">
                    Meet our team
                </p>
            </div>
            <div class="our_team_description">
                <p class="our_team_description-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis.
                </p>
            </div>
            <button class="see_team">
                <p class="see_team_text">
                    See team
                </p>
            </button>
        </div>
        <div class="our_team_inner_right">
            <div class="Stephen team-member">
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/photo_author.jpg" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Stephen Collier</span>
                        <span class="author__role">Senior Partner</span>
                    </div>
                </div>
            </div>
            <div class="Ferris team-member">
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/Ferris.png" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Ferris Wonder</span>
                        <span class="author__role">Associate Partner</span>
                    </div>
                </div>
            </div>
            <div class="Niko team-member">
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/Niko.png" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Niko Ferry</span>
                        <span class="author__role">Partner</span>
                    </div>
                </div>
            </div>
            <div class="Nolan team-member">
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/Nolan.png" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Nolan Peters</span>
                        <span class="author__role">Associate</span>
                    </div>
                </div>
            </div>
            <div class="Aria team-member">
                <div class="author">
                    <div class="author__photo">
                        <img src="assets/images/Aria.png" alt="" class="">
                    </div>
                    <div class="author__info">
                        <span class="author__name">Aria Stone</span>
                        <span class="author__role">Senior Partner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="get_in_touch">
        <div class="get_in_touch__inner">
            <div class="get_in_touch__inner_left">
                <p class="get_in_touch__inner_left-title">
                    Get in touch
                </p>
                <p class="get_in_touch__inner_left-description">
                    Think we would be a good fit for your next project?
                </p>
            </div>
            <div class="get_in_touch__inner_right">
                <p class="get_in_touch__inner_right-text">
                    Get in touch
                </p>
            </div>
        </div>
    </section>
</main>
<footer class="technologies">
    <div class="technologies__inner">
        <div class="technologies__inner-left">
            <a href="#"><img class="logo_footer" src="assets/images/Image_logo.svg" alt=""></a>
            <div class="technologies__inner-left-des">
                <p class="technologies__inner-left-des-text">
                    Powered by Webflow.
                </p>
                <p class="technologies__inner-left-des-text">
                    All rights reserved Wishbone+Partners, Inc.Licensing.
                </p>
            </div>
        </div>
        <div class="social_media">
            <a href=""><img src="assets/images/twitter.png" alt=""></a>
            <a href=""><img src="assets/images/inst.svg" alt=""></a>
            <a href=""><img src="assets/images/facebook.svg" alt=""></a>
        </div>
    </div>
</footer>
</body>
</html>
